# luceneo

./: README.md  pom.xml
files/: 2016中国人工智能大会 大咖云集探讨人工智能.doc  2016中国人工智能大会在京召开.docx  JavaScript闭包详解.docx  a.doc  test.html
indexdir/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _5.cfs  _5.si  segments_2  segments_3
src/main/java/com/luceneo/analyzer/: StdAnalyzer.java  VariousAnalyzers.java
src/main/java/com/luceneo/demo/analyzer/: StdAnalyzer.java  VariousAnalyzers.java
src/main/java/com/luceneo/demo/entity/: News.java
src/main/java/com/luceneo/demo/highlighter/: HighlighterTest.java
src/main/java/com/luceneo/demo/ik/: MyIKTokenizer.java  MyIkAnalyzer.java
src/main/java/com/luceneo/demo/index/: CreateIndex.java  DeleteIndex.java  UpdateIndex.java
src/main/java/com/luceneo/demo/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParseTest.java  RangeQueryTest.java  TermQueryTest.java
src/main/java/com/luceneo/demo/terms/: GetTopTerms.java  IndexDocs.java
src/main/java/com/luceneo/entity/: News.java
src/main/java/com/luceneo/highlighter/: HighlighterTest.java
src/main/java/com/luceneo/ik/: MyIKTokenizer.java  MyIkAnalyzer.java
src/main/java/com/luceneo/index/: CreateIndex.java  DeleteIndex.java  UpdateIndex.java
src/main/java/com/luceneo/queries/: BooleanQueryTest.java  FuzzyQueryTest.java  MultiFieldQueryParserTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParseTest.java  RangeQueryTest.java  TermQueryTest.java
src/main/java/com/luceneo/terms/: GetTopTerms.java  IndexDocs.java
src/main/java/com/luceneo/tika/: ParserExtraction.java  TikaExtraction.java  TikaParsePdf.java
src/main/java/com/luceneo/web/controller/: FileDownloadServlet.java  SearchFileServlet.java
src/main/java/com/luceneo/web/model/: FileModel.java
src/main/java/com/luceneo/web/service/: CreateIndex.java  RegexHtml.java
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: 2016中国人工智能大会 顶尖专家齐聚.pptx  中科院副院长：人工智能 找风口不如找关口.txt  如何使用JSON.doc
src/main/webapp/indexdir/: _5.cfe
src/main/webapp/static/css/: index.css  result.css
testfile/: news.txt
